# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 853b48fb8d03d58a0e92f351466b3e5097cb8f683a1078408f9839f14c7eb80bb2563c8a0c5004d33dc892813527869a56c3b3a7b9fac567d89ee9c1fadfcd01

test:
  secret_key_base: 9a6bd338524d79dcde5f923482df3734c1cd7e4d1915812535c56595c66b0ca2d65cd95c0471098c31a02a27fa5ca1a488d6ac0b211f3f1c1cd95145cb24bd05

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
