Why Ruby on rails:
I've never done web programming before prior to taking CS50 besides a limited knowledge 
in how HTML web pages work. The reason why I chose Ruby on Rails (RoR) over php is that 
I've never programmed with RoR, and I thought it would be a good learning opportunity. 
Also, there are many resources online as well as forums that could guide me through RoR.
It is also a fair advantage that RoR makes code a lot more readable and easier to understand.

Controller: The controllers used here are application, comments and messages. 
            Application is preconfigured and does not concern in the code.
            The comment controller defines specific variables in which are used 
            to render view for the comments. The messages controller is linked to the database
            containing all of the messages. This controller renders the index view, which 
            contains all of the threads. 

View: There are several views. Sign-up, log-in are views to associated with the user model, which
      effectively stores or authenticates the users. Index.html.erb renders a view of all the existing
      messages by displaying their titles. By clicking on specific message, you will then be redirected
      to show.html.erb, which renders the entirety of the message including comments below. 
      
Model: In this project, several are used including users, messages and comments which are under each
       message. These models use SQLite as the database type and stores datas into tables. They can be accessed
       using rails console. The proper command line that prompts for the model is "rails c" followed by the model you wish to 
       display.
       
       