# This is the documentation of the final project "DVGS Dragon's Lair"

--------------------------------------------------------------------------------
Goals: This project is an online forum written in Ruby on Rails dedicated to 
         Developing Virtue Secondary School. This project enables students as well as 
         teachers to register their own user account in order to post messages as well 
         as comments on the forum.
         
--------------------------------------------------------------------------------
Manual: Users and non-users alike are able to see all the messages on the forum. 
        However, only those who are signed in are able to post and comment on the messages. 
        Those who do not own accounts of their own are redirected to the log-in page
        to either log-in or create a new account. The index html of this project renders
        a view of all the previously created messages that still exist. Click of message title
        to view the whole post. Underneath the post is a comment box that replies directly to 
        the message.

--------------------------------------------------------------------------------
Web Application Framework: Ruby on Rails
Introduction: Ruby on Rails is a relatively new web application framework. It was 
              developed by Japanese computer scientists, allowing users the ease to 
              do web-programming with simplicity. Ruby on Rails uses three components
              -- MVC, which each stands for Model, View and Controller. These three
              are inseparable and dependent on one another. 
              
Requirements: This project was created on CS50 IDE. To run it, make sure that you've
              installed Ruby 2.0+. The project is created with rails 4.1.6, make sure 
              that compatible rails is installed upon testing. 
              
--------------------------------------------------------------------------------
